# ValorantGuia

./: README.md  VavaGuia.mwb  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: OIP.jfif  baixados.jfif
app/src/main/cpp/: CMakeLists.txt  valorantguia.cpp
app/src/main/res/anim/: slide_ind.xml  slide_out.xml
app/src/main/res/drawable/: bottom_navigation_background.xml  buttom_click_effect_evento_attack.xml  buttom_click_effect_evento_defense.xml  button_click_effect_agents_brimstone.xml  button_click_effect_maps_ascent.xml  button_click_effect_maps_bind.xml  button_click_effect_maps_icebox.xml  button_click_effect_maps_pearl.xml  button_click_effect_maps_split.xml  button_click_effect_maps_sunset.xml  dialogbkg.xml  ic_drawer_nav.xml  ic_home_nav_map.xml  iconvalorant.xml  led_shadow.xml  vector_icebox.xml  vector_icebox_with_shadow.xml
app/src/main/res/layout/: activity_agents.xml  activity_agents_astra.xml  activity_agents_breach.xml  activity_agents_brimstone.xml  activity_agents_chamber.xml  activity_agents_cypher.xml  activity_agents_deadlock.xml  activity_agents_fade.xml  activity_agents_gekko.xml  activity_agents_hardor.xml  activity_agents_jett.xml  activity_agents_kayo.xml  activity_agents_killjoy.xml  activity_agents_neon.xml  activity_agents_omen.xml  activity_agents_phoenix.xml  activity_agents_reyna.xml  activity_agents_sage.xml  activity_agents_skye.xml  activity_agents_sova.xml  activity_agents_viper.xml  activity_agents_yoru.xml  activity_bind_mapa.xml  activity_cadastro.xml  activity_main.xml  activity_mapa_ascent.xml  activity_mapa_bind.xml  activity_mapa_icebox.xml  activity_mapa_split.xml  activity_mapa_sunset.xml  activity_tela_principal.xml  activity_tela_principal_admin.xml  activity_tela_principal_admin_viewholder.xml  atctivity_drawer_menu.xml  fragment_agentes.xml  fragment_agents.xml  fragment_dialog.xml  fragment_home.xml  fragment_news.xml  mapa_bind.xml
(+69 files in other folders)
