<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101823"
    tools:context=".maps.ascent.ascentMapa">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iconvalorant" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/valorant_font"
                    android:importantForAccessibility="no"
                    android:text="@string/txt_button_ascent"
                    android:textColor="@color/white"
                    android:textSize="26sp" />
            </LinearLayout>

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="361dp"
                app:srcCompat="@drawable/play_mapa_ascent" />

            <!-- Botões dos Agentes -->
            <FrameLayout
                android:layout_width="332dp"
                android:layout_height="64dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp">

                <ImageButton
                    android:id="@+id/BtnBrimstoneAscent"
                    android:layout_width="332dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_click_effect_agents_brimstone"
                    android:contentDescription="@string/agents_brimstone"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:text="@string/agents_brimstone"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="332dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp">

                <ImageButton
                    android:id="@+id/imageButton_phoenix"
                    android:layout_width="332dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_click_effect_agents_phoenix"
                    android:contentDescription="@string/agents_phoenix"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:text="@string/agents_phoenix"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="332dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp">

                <ImageButton
                    android:id="@+id/imageButton_sage"
                    android:layout_width="332dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_click_effect_agents_sage"
                    android:contentDescription="@string/agents_sage"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:text="@string/agents_sage"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="332dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp">

                <ImageButton
                    android:id="@+id/imageButton_sova"
                    android:layout_width="332dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_click_effect_agents_sova"
                    android:contentDescription="@string/agents_sova"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:text="@string/agents_sova"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="332dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp">

                <ImageButton
                    android:id="@+id/imageButton_viper"
                    android:layout_width="332dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_click_effect_agents_viper"
                    android:contentDescription="@string/agents_viper"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:text="@string/agents_viper"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="332dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp">

                <ImageButton
                    android:id="@+id/imageButton_cypher"
                    android:layout_width="332dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_click_effect_agents_cypher"
                    android:contentDescription="@string/agents_cypher"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:text="@string/agents_cypher"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="332dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp">

                <ImageButton
                    android:id="@+id/imageButton_reyna"
                    android:layout_width="332dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_click_effect_agents_reyna"
                    android:contentDescription="@string/agents_reyna"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:text="@string/agents_reyna"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="332dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp">

                <ImageButton
                    android:id="@+id/imageButton_killjoy"
                    android:layout_width="332dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_click_effect_agents_killjoy"
                    android:contentDescription="@string/agents_killjoy"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:text="@string/agents_killjoy"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="332dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp">

                <ImageButton
                    android:id="@+id/imageButton_omen"
                    android:layout_width="332dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_click_effect_agents_omen"
                    android:contentDescription="@string/agents_omen"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:text="@string/agents_omen"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="332dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp">

                <ImageButton
                    android:id="@+id/imageButton_jett"
                    android:layout_width="332dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_click_effect_agents_jett"
                    android:contentDescription="@string/agents_jett"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:text="@string/agents_jett"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="332dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp">

                <ImageButton
                    android:id="@+id/imageButton_breach"
                    android:layout_width="332dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_click_effect_agents_breach"
                    android:contentDescription="@string/agents_breach"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:text="@string/agents_breach"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="332dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp">

                <ImageButton
                    android:id="@+id/imageButton_skye"
                    android:layout_width="332dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_click_effect_agents_skye"
                    android:contentDescription="@string/agents_skye"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:text="@string/agents_skye"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="332dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp">

                <ImageButton
                    android:id="@+id/imageButton_yoru"
                    android:layout_width="332dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_click_effect_agents_yoru"
                    android:contentDescription="@string/agents_yoru"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:text="@string/agents_yoru"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="332dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp">

                <ImageButton
                    android:id="@+id/imageButton_astra"
                    android:layout_width="332dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_click_effect_agents_astra"
                    android:contentDescription="@string/agents_astra"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:text="@string/agents_astra"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="332dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp">

                <ImageButton
                    android:id="@+id/imageButton_kayo"
                    android:layout_width="332dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_click_effect_agents_kayo"
                    android:contentDescription="@string/agents_kayo"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:text="@string/agents_kayo"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="332dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp">

                <ImageButton
                    android:id="@+id/imageButton_chamber"
                    android:layout_width="332dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_click_effect_agents_chamber"
                    android:contentDescription="@string/agents_chamber"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:text="@string/agents_chamber"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="332dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp">

                <ImageButton
                    android:id="@+id/imageButton_neon"
                    android:layout_width="332dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_click_effect_agents_neon"
                    android:contentDescription="@string/agents_neon"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:text="@string/agents_neon"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="332dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp">

                <ImageButton
                    android:id="@+id/imageButton_fade"
                    android:layout_width="332dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_click_effect_agents_fade"
                    android:contentDescription="@string/agents_fade"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:text="@string/agents_fade"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="332dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp">

                <ImageButton
                    android:id="@+id/imageButton_harbor"
                    android:layout_width="332dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_click_effect_agents_harbor"
                    android:contentDescription="@string/agents_harbor"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:text="@string/agents_harbor"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="332dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp">

                <ImageButton
                    android:id="@+id/imageButton_gekko"
                    android:layout_width="332dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_click_effect_agents_gekko"
                    android:contentDescription="@string/agents_gekko"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:text="@string/agents_gekko"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="332dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp">

                <ImageButton
                    android:id="@+id/imageButton_deadlock"
                    android:layout_width="332dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_click_effect_agents_deadlock"
                    android:contentDescription="@string/agents_deadlock"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:text="@string/agents_deadlock"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </FrameLayout>

        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>