<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:background="#FFFCDF"
    android:padding="3dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNomeViewHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nome Produto"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtPrecoViewHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="R$300,00"
            android:textColor="#FF0000"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnDetalhesViewHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:text="detalhes"
        android:textSize="25sp"
        app:cornerRadius="0dp" />
</LinearLayout>